NODE_ENV=development
DB_HOST="mongodb+srv://vuong:vuong19022001@cluster0.o6he2.mongodb.net/organi_shop?retryWrites=true&w=majority"
SECRETKEY=SecretGarden
PORT=5000
GMAIL_USER="ashpexstore@gmail.com"
GMAIL_PASS="tdbgudekuglahbkw"
